# > Apple
PROCESS-NAME,trustd,Apple
USER-AGENT,AppStore*,Apple
USER-AGENT,com.apple.appstored*,Apple
USER-AGENT,TestFlight*,Apple
USER-AGENT,*com.apple.mobileme.fmip1,Apple
USER-AGENT,*WeatherFoundation*,Apple
USER-AGENT,%E5%9C%B0%E5%9B%BE*,Apple
USER-AGENT,%E8%AE%BE%E7%BD%AE*,Apple
USER-AGENT,com.apple.geod*,Apple
USER-AGENT,com.apple.Maps,Apple
USER-AGENT,FindMyFriends*,Apple
USER-AGENT,FindMyiPhone*,Apple
USER-AGENT,FMDClient*,Apple
USER-AGENT,FMFD*,Apple
USER-AGENT,fmflocatord*,Apple
USER-AGENT,geod*,Apple
USER-AGENT,locationd*,Apple
USER-AGENT,Maps*,Apple
DOMAIN,captive.apple.com,Apple
DOMAIN,configuration.apple.com,Apple
DOMAIN,guzzoni.apple.com,Apple
DOMAIN,smp-device-content.apple.com,Apple
DOMAIN,xp.apple.com,Apple
DOMAIN,api.smoot.apple.com,Apple
DOMAIN,aod.itunes.apple.com,Apple
DOMAIN,mesu.apple.com,Apple
DOMAIN,api.smoot.apple.cn,Apple
DOMAIN,gs-loc.apple.com,Apple
DOMAIN,mvod.itunes.apple.com,Apple
DOMAIN,streamingaudio.itunes.apple.com,Apple
DOMAIN-SUFFIX,apple.com,Apple
DOMAIN-SUFFIX,icloud.com,Apple
DOMAIN-SUFFIX,icloud-content.com,Apple
DOMAIN-SUFFIX,itunes.com,Apple
DOMAIN-SUFFIX,me.com,Apple
DOMAIN-SUFFIX,mzstatic.com,Apple
DOMAIN-SUFFIX,ess.apple.com,Apple
DOMAIN-SUFFIX,push-apple.com.akadns.net,Apple
DOMAIN-SUFFIX,push.apple.com,Apple
DOMAIN-SUFFIX,lcdn-locator.apple.com,Apple
DOMAIN-SUFFIX,lcdn-registration.apple.com,Apple
DOMAIN-SUFFIX,ls.apple.com,Apple
